upstream backend {
    server ${CI_ENVIRONMENT_NAME}_backend:8000;
}

upstream frontend {
    server ${CI_ENVIRONMENT_NAME}_frontend:3000;
}

server {
    listen 443 ssl;
    #onboarding.billed.pro
    #onboarding-dev.billed.pro
    server_name ${FQDN};
    ssl_certificate /etc/nginx/ssl/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${FQDN}/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /backend_static/ {
    	include /etc/nginx/conf/api-nginx-proxy-headers.conf;
    	proxy_pass http://backend/backend_static/;
    }

    location /media/ {
       include /etc/nginx/conf/api-nginx-proxy-headers.conf;
       proxy_pass http://backend/media/;
    }

    location /api/ {
	    include /etc/nginx/conf/api-nginx-proxy-headers.conf;
        proxy_pass http://backend/api/;
    }

    location /admin/ {
    	include /etc/nginx/conf/api-nginx-proxy-headers.conf;
	    proxy_pass http://backend/admin/;
    }

    location /accounts/ {
	    include /etc/nginx/conf/api-nginx-proxy-headers.conf;
        proxy_pass http://backend/accounts/;
    }
}

server {

	listen 80;
	server_name ${FQDN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name 51.250.10.39;
	listen 80;
	listen 443 ssl;
	return 301 https://${FQDN};
}


